<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Enormous Modest Heron</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div class="hero17-header78"
        ><div class="hero17-column thq-section-max-width thq-section-padding"
          ><div class="hero17-content"
            ><h1 class="hero17-text10 thq-heading-1"
              ><fragment class="hero17-fragment3"
                ><span class="hero17-text17"
                  ><span>Hi I'm </span><br class="hero17-text19" /><span
                    class="hero17-text20"
                    >Arun Nambiar</span
                  ></span
                ></fragment
              ></h1
            ><h1 class="hero17-text11 thq-heading-1"
              ><fragment class="hero17-fragment5"
                ><span class="hero17-text22"
                  >Welcome to My Portfolio</span
                ></fragment
              ></h1
            ><p class="hero17-text12 thq-body-large"
              ><fragment class="hero17-fragment1"
                ><span class="hero17-text15"
                  >Explore my data and business intelligence projects showcased
                  here. Let's turn data into insights!</span
                ></fragment
              ></p
            ></div
          ><div class="hero17-actions"
            ><button class="thq-button-filled hero17-button1"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment2"
                  ><span class="hero17-text16">View Portfolio</span></fragment
                ></span
              ></button
            ><button class="thq-button-outline hero17-button2"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment4"
                  ><span class="hero17-text21">My LinkedIn</span></fragment
                ></span
              ></button
            ></div
          ></div
        ><div class="hero17-strip thq-animated-group-horizontal-reverse"
          ><img
            alt="Hero Image"
            src="public/untitled-1500w.jpg"
            class="hero17-placeholder-image1 thq-img-ratio-1-1 thq-img-scale" /><img
            alt="Hero Image"
            src="public/sads-1500w.jpg"
            class="hero17-placeholder-image2 thq-img-ratio-1-1 thq-img-scale" /><img
            alt="image"
            src="public/sa-500h.jpg"
            class="hero17-image1" /><img
            src="public/asda-500h.jpg"
            alt="image"
            class="hero17-image2" /><img
            src="public/sadads-700w.jpg"
            alt="image"
            class="hero17-image3" /><img
            src="public/prers-500h.jpg"
            alt="image"
            class="hero17-image4" /><img
            src="public/sadadad-500h.jpg"
            alt="image"
            class="hero17-image5" /></div
        ><div
          ><div class="hero17-container2"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
