<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Enormous Modest Heron</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./testimonial17.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="testimonial17-max-width thq-section-max-width"
          ><div class="testimonial17-container10"
            ><h2 class="thq-heading-2"
              ><fragment class="testimonial17-fragment21"
                ><span class="testimonial17-text35"
                  >Testimonials</span
                ></fragment
              ></h2
            ><span class="testimonial17-text11 thq-body-small"
              ><fragment class="testimonial17-fragment22"
                ><span class="testimonial17-text36"
                  >Read what my clients have to say about working with me.</span
                ></fragment
              ></span
            ></div
          ><div class="thq-grid-2"
            ><div class="thq-animated-card-bg-2"
              ><div class="thq-animated-card-bg-1"
                ><div data-animated="true" class="thq-card testimonial17-card1"
                  ><div class="testimonial17-container12"
                    ><img
                      alt="Image of John Doe"
                      src="https:/images.unsplash.com/photo-1580489944761-15a19d654956?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgxNzExMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial17-image1"
                    /><div class="testimonial17-container13"
                      ><strong class="thq-body-large"
                        ><fragment class="testimonial17-fragment17"
                          ><span class="testimonial17-text31"
                            >John Doe</span
                          ></fragment
                        ></strong
                      ><span class="thq-body-small"
                        ><fragment class="testimonial17-fragment12"
                          ><span class="testimonial17-text26"
                            >CEO, Company ABC</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ><span class="testimonial17-text14 thq-body-small"
                    ><fragment class="testimonial17-fragment20"
                      ><span class="testimonial17-text34"
                        >Working with [Professional's Name] has been a
                        game-changer for our business. Their expertise in data
                        analysis has helped us make informed decisions and drive
                        growth.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="thq-animated-card-bg-2"
              ><div class="thq-animated-card-bg-1"
                ><div data-animated="true" class="thq-card testimonial17-card2"
                  ><div class="testimonial17-container14"
                    ><img
                      alt="Image of Jane Smith"
                      src="https:/images.unsplash.com/photo-1673259490113-f61211378f51?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgxNzExMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial17-image2"
                    /><div class="testimonial17-container15"
                      ><strong class="thq-body-large"
                        ><fragment class="testimonial17-fragment15"
                          ><span class="testimonial17-text29"
                            >Jane Smith</span
                          ></fragment
                        ></strong
                      ><span class="thq-body-small"
                        ><fragment class="testimonial17-fragment16"
                          ><span class="testimonial17-text30"
                            >Marketing Director, Company XYZ</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ><span class="testimonial17-text17 thq-body-small"
                    ><fragment class="testimonial17-fragment11"
                      ><span class="testimonial17-text25"
                        >I highly recommend [Professional's Name] for any
                        business intelligence needs. Their attention to detail
                        and ability to translate complex data into actionable
                        insights is impressive.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="thq-animated-card-bg-2"
              ><div class="thq-animated-card-bg-1"
                ><div data-animated="true" class="thq-card testimonial17-card3"
                  ><div class="testimonial17-container16"
                    ><img
                      alt="Image of David Johnson"
                      src="https:/images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgxNzExMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial17-image3"
                    /><div class="testimonial17-container17"
                      ><strong class="thq-body-large"
                        ><fragment class="testimonial17-fragment19"
                          ><span class="testimonial17-text33"
                            >David Johnson</span
                          ></fragment
                        ></strong
                      ><span class="thq-body-small"
                        ><fragment class="testimonial17-fragment23"
                          ><span class="testimonial17-text37"
                            >COO, Company 123</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ><span class="testimonial17-text20 thq-body-small"
                    ><fragment class="testimonial17-fragment18"
                      ><span class="testimonial17-text32"
                        >[Professional's Name] exceeded our expectations with
                        their data visualization skills. They played a crucial
                        role in optimizing our operations and improving
                        efficiency.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="thq-animated-card-bg-2"
              ><div class="thq-animated-card-bg-1"
                ><div data-animated="true" class="thq-card testimonial17-card4"
                  ><div class="testimonial17-container18"
                    ><img
                      alt="Image of Sarah Williams"
                      src="https:/images.unsplash.com/photo-1572988276585-71035689a285?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgxNzExMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="testimonial17-image4"
                    /><div class="testimonial17-container19"
                      ><strong class="thq-body-large"
                        ><fragment class="testimonial17-fragment10"
                          ><span class="testimonial17-text24"
                            >Sarah Williams</span
                          ></fragment
                        ></strong
                      ><span class="thq-body-small"
                        ><fragment class="testimonial17-fragment14"
                          ><span class="testimonial17-text28"
                            >CFO, Company XYZ</span
                          ></fragment
                        ></span
                      ></div
                    ></div
                  ><span class="testimonial17-text23 thq-body-small"
                    ><fragment class="testimonial17-fragment13"
                      ><span class="testimonial17-text27"
                        >We are grateful for the impact [Professional's Name]
                        has had on our financial reporting processes. Their
                        insights have helped us streamline our reporting and
                        make better strategic decisions.</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
